* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --first: #2bcc91;
  --second: #fff;
  --third: black;
  --four: #2c363d;
  --five: #2d2c2c;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Baloo Chettan 2", cursive;
}

/* header */
@media (max-width: 1200px) {
  .logo {
    padding-left: 0 !important;
  }
  .logo h1 {
    font-size: 50px !important;
    padding: 0 !important;
  }
  nav h3 {
    right: 30px !important;
  }
}
@media (min-width: 769px) and (max-width: 1090px) {
  .logo {
    padding-left: 0 !important;
  }
  header {
    justify-content: space-between !important;
  }
  nav {
    border-radius: 0 !important;
  }
  nav img {
    width: 500px;
  }
}
@media (max-width: 767px) {
  header {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px;
  }
  .logo h1 {
    font-size: 80px !important;
  }
  .logo {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  nav ul {
    display: none;
  }
  nav {
    border-radius: 0 !important;
  }
  nav img {
    width: 500px;
  }
  nav h3 {
    top: -20px !important;
    right: -220px !important;
  }
}
header {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.logo {
  padding-top: 40px;
  padding-left: 200px;
}
.logo h1 {
  color: var(--five);
  font-size: 70px;
  line-height: 90px;
  font-weight: 900;
}
.logo strong {
  font-size: 30px;
  line-height: 35px;
  color: var(--five);
  display: block;
  font-weight: 800;
}
.logo span {
  color: #2bcc91;
  font-size: 40px;
  line-height: 77px;
  font-weight: 900;
  padding-bottom: 20px;
  display: block;
}
.sign {
  font-size: 20px;
  background-color: var(--five);
  color: #fff;
  padding: 15px 50px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  border-radius: 15px;
  text-decoration: none;
}
.sign:hover {
  background-color: var(--first);
}
nav {
  margin-top: 10px;
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 50px;
  border-radius: 322px 0px 0px 380px;
  background: linear-gradient(to bottom, #0aec98 0%, #2bcc91 100%);
}
nav h3 {
  top: 260px;
  right: 55px;
  position: relative;
  align-items: center;
  background: #000;
  width: 60px;
  border-radius: 50%;
  color: #fff;
  padding: 12px 12px;
  font-size: 21px;
  border: #2bcc91 solid 7px;
}
nav ul {
  margin-top: 20px;
  text-align: center;
}

ul li a:hover {
  color: black;
}
ul li {
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  padding: 0 20px;
}
ul li a {
  text-decoration: none;
  color: white;
  transition: ease-in all 0.3s;
}
#sign {
  padding: 15px 35px;
  border-radius: 30px;
}
#sign:hover {
  color: var(--first);
  background-color: var(--five);
}
/* about */
@media (max-width: 767px) {
  #about img {
    width: 300px;
  }
}
@media (min-width: 768px) and (max-width: 1090px) {
  #about img {
    width: 600px;
  }
}
#about {
  display: grid;
  margin: 50px 0;
  text-align: center;
  background: #23262d;
  padding: 50px;
  color: var(--second);
  gap: 50px;
  justify-items: center;
}
#about h2 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 900;
}
#about p {
  font-size: 20px;
  line-height: 1.80857;
  font-weight: normal;
}
#sign-2 {
  background-color: black;
  padding: 15px 35px;
}
#sign-2:hover {
  background-color: #f55171;
}

/* build */
@media (min-width: 768px) and (max-width: 1090px) {
  .card {
    grid-template-columns: repeat(2, 350px) !important;
  }
}
@media (max-width: 767px) {
  .card {
    grid-template-columns: repeat(1, 500px) !important;
  }
}
.build {
  display: grid;
  text-align: center;
  gap: 20px;
  margin: 30px 0;
  justify-items: center;
}
.build h2 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 900;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  gap: 30px;
}
.micro {
  background-color: var(--first);
  color: white;
  border-radius: 20px;
  padding: 50px;
}
.micro h4 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
  padding-bottom: 30px;
}
.micro p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
}
#sign-3 {
  margin-top: 30px;
  background-color: black;
  transition: ease-in all 0.5s;
}
#sign-3:hover {
  background-color: var(--first);
}
/* contact */
@media (max-width: 1200px) {
  .container-0 {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .contact-img {
    justify-content: center !important;
  }
}
@media (max-width: 767px) {
  .contact-img {
    display: none !important;
  }
}
#contact {
  text-align: center;
}
#contact h2 {
  font-size: 50px;
  color: #3e3e3e;
  line-height: 50px;
  font-weight: 900;
  margin-top: 50px;
  margin-bottom: 50px;
}
#contact p {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 50px;
  font-weight: 300;
}
.container-0 {
  background-color: #2e353b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
  width: 70%;
  margin: auto;
}
.contact-img {
  display: grid;
  justify-content: end;
}
form {
  padding: 20px;
  display: grid;
  gap: 20px;
  justify-items: center;
}
input {
  display: block;
  padding: 0px 19px;
  width: 100%;
  height: 60px;
  background: #fff;
  color: #353535;
  font-size: 17px;
  border-radius: 15px;
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
textarea {
  padding: 0px 19px;
  width: 100%;
  height: 140px;
  background: #fff;
  color: #353535;
  font-size: 17px;
  border-radius: 15px;
  padding-top: 51px;
  outline: none;
}
/* section */
@media (max-width: 767px) {
  section {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--first);
  margin: 90px 0;
  padding: 0 50px;
  align-items: center;
  gap: 30px;
}
section img {
  width: 100%;
}
section h2 span {
  font-size: 100px;
}
section h2 {
  color: #fff;
  font-size: 60px;
  line-height: 65px;
  padding-bottom: 25px;
}
section p {
  font-size: 17px;
  line-height: 28px;
  color: #fff;
}
/* section-2 */
.section-2 {
  text-align: center;
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 30px;
  margin-bottom: 50px;
}
.section-2 h2 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 900;
}
.section-2 h3 {
  font-size: 30px;
  color: var(--first);
  line-height: 32px;
}
.section-2 p {
  font-size: 17px;
}
.section-2 p i {
  color: var(--first);
}
.square {
  color: var(--first);
}
/* section-3 */
@media (max-width: 767px) {
  .section-3 {
    grid-template-columns: repeat(1, auto) !important;
  }
}

.section-3 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  gap: 30px;
}
.section-3 h2 {
  font-size: 50px;
  color: var(--first);
  font-weight: 800;
}
.section-3 h3 {
  font-size: 50px;
  font-weight: 900;
}
/* footer */
footer {
  margin-top: 50px;
  height: 60px;
  background-color: #23262d;
  color: white;
  align-content: center;
  justify-content: center;
  display: grid;
}
footer p {
  font-size: 23px;
}
footer a {
  text-decoration: none;
  color: white;
  transition: ease-in all 0.2s;
}
footer a:hover {
  color: var(--first);
}
